# TIM

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/company/: BaseActivity.java
app/src/main/java/com/example/company/API/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
app/src/main/java/com/example/company/application/: Company.java
app/src/main/java/com/example/company/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/example/company/handlers/: StatusCodeHandler.java
app/src/main/java/com/example/company/retrofit/: APIServiceFCM.java  RetrofitClient.java  RetrofitFCMSettings.java
app/src/main/java/com/example/company/snackbar/: SnackbarPresenter.java
app/src/main/res/drawable/: ic_acount_foreground.xml  ic_arrow_upward_foreground.xml  ic_delete_foreground.xml  ic_file_universal_foreground.xml  ic_file_upload_foreground.xml  ic_folder_foreground.xml  ic_folder_open_foreground.xml  ic_join_platoon_assistant_foreground.xml  ic_join_platoon_foreground.xml  ic_logout_foreground.xml  ic_more_vert_foreground.xml  ic_schedule_foreground.xml
app/src/main/res/layout/: activity_account.xml  activity_join_company.xml  activity_join_platoon.xml  activity_login.xml  activity_main.xml  activity_registration.xml  dialog_create.xml  dialog_create_newfolder.xml  dialog_delete.xml  folders_listview.xml  fragment_learning_materials.xml  fragment_messages.xml  fragment_no_company.xml  fragment_time_table.xml  item_account_listview.xml  item_folder_listview.xml
app/src/main/res/menu/: app_toolbar_navigation.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_account.xml  ic_arrow_upward_round.xml  ic_file_universal_round.xml  ic_file_upload.xml  ic_folder_open.xml  ic_join_platoon.xml  ic_join_platoon_assistant_round.xml  ic_schedule.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+76 files in other folders)
